
#spring boot 整合mybatis如何开启开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#开发环境8080
spring.profiles.active=dev

#测试环境8002
#spring.profiles.active=test

#生产环境8003
#spring.profiles.active=prod



##swagger配置
#swagger.enabled=true
#swagger.title=space api project
#swagger.description=Starter for swagger 2.x
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=mqXu
#swagger.contact.url=https://www.jianshu.com/u/822585e5c69a
#swagger.contact.email=moqi1977@gmail.com
#swagger.base-package=com.soft1851.learning.controller
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**
#
##日期时间格式化配置，时区为东八区
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8


