#服务器端口配置
server.port=8001
## druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##最小连接数
spring.datasource.dbcp2.min-idle=5
##初始化的连接数
spring.datasource.dbcp2.initial-size=15
##最大连接数
spring.datasource.dbcp2.max-total=50
##最长等待时间
spring.datasource.dbcp2.max-wait-millis=2000
#指定实体类映射的包，可以就扫到domain，这样下面的几个子包也可以扫到
mybatis.type-aliases-package=com.soft1851.learning.entity
